#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/customer.h
typedefs.h
../include/typedefs.h
time.h
-

../include/iou.h
typedefs.h
../include/typedefs.h
customer.h
../include/customer.h

../include/kalman_filter.h
typedefs.h
../include/typedefs.h

../include/typedefs.h
stdint.h
-
math.h
-

/home/powdersnow/workspace/C_derived/object_tracking/app/main.cpp
iou.h
-
kalman_filter.h
/home/powdersnow/workspace/C_derived/object_tracking/app/kalman_filter.h
stdio.h
-

